# Tableau Homework - Citi Bike Analytics

### Combine CSV Files
* Use 8 lines of code to combine multiple csv files into one.

In [1]:
# Import dependencies and set the working directory
import os
import glob
import pandas as pd
os.chdir('C:/Users/colle/OneDrive/Desktop/HOMEWORK/tableau-challenge/Resources')

# Use glob to match the pattern ‘csv’
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

# Combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])

# Export to csv
combined_csv.to_csv("combined_csv.csv", index=False, encoding='utf-8-sig')

# Source: How to combine multiple CSV files with 8 lines of code by Ekapope Viriyakovithya 
# @ https://www.freecodecamp.org/news/how-to-combine-multiple-csv-files-with-8-lines-of-code-265183e0854/

### Inspect combined CSV File
* Create dataframe
* Check dimensions of dataframe
* Determine data types contained in dataframe
* Check for null values

In [2]:
# Load combined csv file
file_to_load = "C:/Users/colle/OneDrive/Desktop/HOMEWORK/tableau-challenge/Resources/combined_csv.csv"

# Read combined csv file and create Pandas data frame
bike_data = pd.read_csv(file_to_load)
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1

In [3]:
bike_data.rename(columns={
    'tripduration':'trip duration',
    'starttime':'start time',
    'stoptime':'stop time',
    'bikeid':'bike id',
    'usertype':'type'},
            inplace=True)

bike_data.head()

,trip duration,start time,stop time,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bike id,type,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1

In [4]:
# Obtain information about the dataframe including number of entries, number of columns and data types
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8214840 entries, 0 to 8214839
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   trip duration            int64
 1   start time               object
 2   stop time                object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bike id                  int64
 12  type                     object
 13  birth year               int64
 14  gender                   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 940.1+ MB

In [5]:
# Check for null values
bike_data.isnull().sum()

trip duration              0
start time                 0
stop time                  0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bike id                    0
type                       0
birth year                 0
gender                     0
dtype: int64

In [7]:
bike_data.to_csv('C:/Users/colle/OneDrive/Desktop/HOMEWORK/tableau-challenge/Resources/combined_bike_data.csv')